[pytest]
addopts =
    --cov-report=
    --cov=hb/
    --durations=5
    --junit-xml=test-results/pytest/results.xml
    --strict
    --verbose

console_output_style = count

junit_family = xunit2

xfail_strict = True
